#Import Data
data18 <- read.csv("C:/Users/smsanda/Downloads/data18.csv", header=FALSE, sep=";")
View(data18)
str(data18)

data<-data18[complete.cases(data18), ]
str(data)

head(data) # Print the first few, or last few, lines of a mdm object
str(data) #check the variables / Get a summary of an object’s structure
summary(data) #Get more detailed information out a model.
dim(data) #check dimesions ( number of row & columns) in data set
ls(data) # List all variables in the environment.
table(is.na(data)) # See counts of missing values
colSums(is.na(data)) # missing value in data exploration stages.
unique(data) #See unique values.

#Subsetting data
# Select only the variables that you are interested in.

install.packages("dplyr")
library(dplyr)

#filter: the first argument is the data frame; the second argument is the condition by which we want it subsetted. The result is the entire data frame with only the rows we wanted.
#select: the first argument is the data frame; the second argument is the names of the columns we want selected from it. We don’t have to use the names() function, and we don’t even have to use quotation marks. We simply list the column names as objects.


# GENERO MASCULINO
colint <-select(filter(data, V3 == 1, V24 == 1),c(V17, V18, V19, V20, V21, V22))

# tally() is short-hand for summarise()
colint %>% tally()

# count() is a short-hand for group_by() + tally()
colint %>%
group_by (V17) %>%
summarise (n=n()) %>%
mutate(rel.freq = paste0(round(100 * n/sum(n), 0), "%")) %>%
ungroup() %>%
mutate(row.tot = sum(n))

intm <-select(filter(colint, V17 == 1, V18 == 2, V19 == 5, V20 == 1, V21 == 4, V22 == 2 ),c(V17, V18, V19, V20, V21, V22))
View(intm)

M1 <- colint %>%
na.omit %>% 
filter(V24 == 1, V17 == 1, V18 == 2, V19 == 5, V20 == 1, V21 == 4, V22 == 2 )

# GENERO FEMININO
colint2 <-select(filter(data, V3 == 1, V24 == 2),c(V17, V18, V19, V20, V21, V22))

# tally() is short-hand for summarise()
colint2 %>% tally()

# count() is a short-hand for group_by() + tally()
colint2 %>%
group_by (V17) %>%
summarise (n=n()) %>%
mutate(rel.freq = paste0(round(100 * n/sum(n), 0), "%")) %>%
ungroup() %>%
mutate(row.tot = sum(n))

intf1 <-select(filter(colint2, V17 == 1, V18 == 2, V19 == 5, V20 == 1, V21 == 4, V22 == 2 ),c(V17, V18, V19, V20, V21, V22))

F1 <- colint2 %>%
na.omit %>% 
filter(V17 == 1, V18 == 2, V19 == 5, V20 == 1, V21 == 4, V22 == 2 )





















































